---
region: ap-southeast-2

dirs:
  build: "build_dir"
  code:  "../code"

lambda:
  source: "cloneintobucket.py"
  zip: "cloneintobucket.zip"

repo:
  url: "https://jangroth@bitbucket.org/jangroth/test-repo.git"

